{
  "name": "im-fillgauge",
  "authors": [
    "Alex Suslov <suslov@me.com>"
  ],
  "description": "fillgauge widget for IoT Manager",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
